<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <style>
    body {
        margin: 0;
        font: 12px/18px 'Open Sans',"Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif;
    }
    strong {
        font-weight: 700;
    }
    code, kbd, pre, samp {
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    }
    code {
        padding: 2px 4px;
        font-size: 90%;
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 4px;
    }
    pre {
        display: block;
        margin: 0;
        line-height: 1.42857143;
        word-break: break-all;
        word-wrap: break-word;
        color: #333;
        background-color: #f5f5f5;
        border-radius: 4px;
        overflow: auto;
        padding: 3px;
        border: 1px solid #eee;
        max-height: none;
        font-size: inherit;
    }
    .clearfix:after {
        content: " ";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
    .pull_left {
        float: left;
    }
    .pull_right {
        float: right;
    }
    .page_wrap {
        background-color: #ffffff;
        color: #000000;
    }
    .page_wrap a {
        color: #168acd;
        text-decoration: none;
    }
    .page_wrap a:hover {
        text-decoration: underline;
    }
    .page_header {
        background-color: #ffffff;
        width: 100%;
        border-bottom: 1px solid #e3e6e8;
    }
    .page_header .content {
        text-align:center;

    }
    .page_header a.content {
        background-repeat: no-repeat;
        background-position: 24px 21px;
        background-size: 24px 24px;
    }
    .bold {
        color: #212121;
        font-weight: 700;
    }
    .details {
        color: #70777b;
    }
    .page_header .content .text {
        padding: 24px 24px 22px 24px;
        font-size: 22px;
        white-space: nowrap;
    }
    .body .text {
        font-size: 18px;
    }
    .page_header a.content .text {
        padding: 24px 24px 22px 82px;
    }
    .page_body {
        padding-top: 64px;
        width: 480px;
        margin: 0 auto;
    }
    .page_about {
        padding: 24px 24px;
    }
    .with_divider {
        border-top: 1px solid #e3e6e8;
    }
    .userpic_link {
        display: block;
        text-decoration: none;
    }
    .userpic_link:hover {
        text-decoration: none;
    }
    .userpic {
        display: block;
        border-radius: 50%;
        overflow: hidden;
    }
    .story {
        display: block;
        border-radius: 4px;
        overflow: hidden;
    }
    .userpic .initials {
        display: block;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        user-select: none;
    }
    .color_red,
    .userpic1,
    .media_call .fill,
    .media_file .fill,
    .media_live_location .fill {
        background-color: #ff5555;
    }
    .color_green,
    .userpic2,
    .media_call.success .fill,
    .media_photo .fill {
        background-color: #64bf47;
    }
    .color_yellow,
    .userpic3,
    .media_venue .fill {
        background-color: #ffab00;
    }
    .color_blue,
    .userpic4,
    .media_audio_file .fill,
    .media_voice_message .fill {
        background-color: #4f9cd9;
    }
    .color_purple,
    .userpic5,
    .media_game .fill {
        background-color: #9884e8;
    }
    .color_pink,
    .userpic6,
    .media_invoice .fill {
        background-color: #e671a5;
    }
    .color_sea,
    .userpic7,
    .media_location .fill,
    .media_video .fill {
        background-color: #47bcd1;
    }
    .color_orange,
    .userpic8,
    .media_contact .fill {
        background-color: #ff8c44;
    }
    .personal_info {
        padding: 24px;
    }
    .personal_info .userpic .initials {
        font-size: 30px;
    }
    .personal_info .rows {
        float: left;
        padding-right: 24px;
    }
    .personal_info .names {
        width: 164px;
    }
    .personal_info .info {
        width: 124px;
    }
    .personal_info .bio {
        width: 400px;
    }
    .personal_info .row {
        padding-bottom: 16px;
    }
    a.block_link {
        display: block;
        text-decoration: none !important;
        border-radius: 4px;
    }
    a.block_link:hover {
        text-decoration: none !important;
        background-color: #f5f7f8;
    }
    a.expanded {
        padding: 2px 8px;
        margin: -2px -8px;
    }
    .sections {
        padding: 11px 0;
    }
    .section {
        height: 48px;
        background-position: 24px 12px;
        background-repeat: no-repeat;
        background-size: 24px 24px;
    }
    .section .counter {
        float: right;
        padding: 14px 24px 0;
        font-size: 18px;
    }
    .section .label {
        padding: 15px 0 0 82px;
        font-size: 18px;
    }
    .list_page .page_about {
        padding: 16px 24px 0;
        font-size: 18px;
    }
    .list_page .entry_list {
        padding: 16px 0;
    }
    .list_page .entry {
        padding: 10px 16px;
    }
    .list_page .entry .userpic .initials {
        font-size: 18px;
    }
    .list_page .entry .body {
        margin-left: 66px;
    }
    .list_page .entry .name {
        padding: 4px 0 2px;
        font-size: 18px;
    }
    .list_page .entry .subname {
        padding-top: 4px;
    }
    .list_page .entry .details_entry {
        padding-top: 4px;
    }
    .list_page .entry .info {
        font-size: 18px;
        padding-top: 5px;
    }
    .history {
        padding: 16px 0;
    }
    .message {
        margin: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #eefeef;
        border: 1px solid #e6ebee;
        border-radius: 25px;
    }
    div.selected {
        background-color: rgba(242,246,250,255);
        transition: background-color 0.5s ease;
    }
    .service {
        padding: 10px 24px;
    }
    .service .body {
        text-align: center;
    }
    .service .userpic_wrap {
        padding-top: 10px;
    }
    .service .userpic {
        margin: 0 auto;
    }
    .service .userpic .initials {
        font-size: 28px;
    }
    .message .userpic .initials {
        font-size: 18px;
    }
    .default {
        padding: 10px;
    }
    .default.joined {
        margin-top: -10px;
    }
    .default .from_name {
        color: #3892db;
        font-weight: 700;
        padding-bottom: 5px;
        font-size: 18px;
    }
    .default .from_name .details {
        font-weight: normal;
    }
    .default .body {
        margin-left: 60px;
    }
    .default .text {
        word-wrap: break-word;
        line-height: 150%;
        unicode-bidi: plaintext;
        text-align: start;
    }
    .default .reply_to,
    .default .media_wrap {
        padding-bottom: 5px;
    }
    .default .media {
        margin: 0 -10px;
        padding: 5px 10px;
    }
    .default .media .fill,
    .default .media .thumb {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }
    .default .media .fill {
        background-repeat: no-repeat;
        background-position: 12px 12px;
        background-size: 24px 24px;
    }
    .default .media .title,
    .default .media_poll .question {
        padding-top: 4px;
        font-size: 14px;
    }
    .default .media .description {
        color: #000000;
        padding-top: 4px;
        font-size: 13px;
    }
    .default .media .status {
        padding-top: 4px;
        font-size: 13px;
    }
    .default .video_file_wrap,
    .default .animated_wrap {
        position: relative;
    }
    .default .video_file,
    .default .animated,
    .default .photo,
    .default .sticker {
        display: block;
    }
    .video_duration {
        background: rgba(0, 0, 0, .4);
        padding: 0px 5px;
        position: absolute;
        z-index: 2;
        border-radius: 2px;
        right: 3px;
        bottom: 3px;
        color: #ffffff;
        font-size: 11px;
    }
    .video_play_bg {
        background: rgba(0, 0, 0, .4);
        width: 40px;
        height: 40px;
        line-height: 0;
        position: absolute;
        z-index: 2;
        border-radius: 50%;
        overflow: hidden;
        margin: -20px auto 0 -20px;
        top: 50%;
        left: 50%;
        pointer-events: none;
    }
    .video_play {
        position: absolute;
        display: inline-block;
        top: 50%;
        left: 50%;
        margin-left: -5px;
        margin-top: -9px;
        z-index: 1;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 9px 0 9px 14px;
        border-color: transparent transparent transparent #fff;
    }
    .gif_play {
        font-weight: 700;
        color: #FFF;
        display: block;
        line-height: 40px;
        font-size: 13px;
        text-align: center;
    }
    .pagination {
        text-align: center;
        padding: 20px;
        font-size: 16px;
    }

    .toast_container {
        position: fixed;
        left: 50%;
        top: 50%;
        opacity: 0;
        transition: opacity 3.0s ease;
    }
    .toast_body {
        margin: 0 -50%;
        float: left;
        border-radius: 15px;
        padding: 10px 20px;
        background: rgba(0, 0, 0, 0.7);
        color: #ffffff;
    }
    div.toast_shown {
        opacity: 1;
        transition: opacity 0.4s ease;
    }

    .section.calls {
        background-image: url(../images/section_calls.png);
    }
    .section.chats {
        background-image: url(../images/section_chats.png);
    }
    .section.contacts {
        background-image: url(../images/section_contacts.png);
    }
    .section.frequent {
        background-image: url(../images/section_frequent.png);
    }
    .section.photos {
        background-image: url(../images/section_photos.png);
    }
    .section.sessions {
        background-image: url(../images/section_sessions.png);
    }
    .section.stories {
        background-image: url(../images/section_stories.png);
    }
    .section.web {
        background-image: url(../images/section_web.png);
    }
    .section.other {
        background-image: url(../images/section_other.png)
    }
    .page_header a.content {
        background-image: url(../images/back.png);
    }
    .media_call .fill {
        background-image: url(../images/media_call.png)
    }
    .media_contact .fill {
        background-image: url(../images/media_contact.png)
    }
    .media_file .fill {
        background-image: url(../images/media_file.png)
    }
    .media_game .fill {
        background-image: url(../images/media_game.png)
    }
    .media_live_location .fill,
    .media_location .fill,
    .media_venue .fill {
        background-image: url(../images/media_location.png)
    }
    .media_audio_file .fill {
        background-image: url(../images/media_music.png)
    }
    .media_invoice .fill {
        background-image: url(../images/media_shop.png)
    }
    .media_voice_message .fill {
        background-image: url(../images/media_voice.png)
    }
    .media_photo .fill {
        background-image: url(../images/media_photo.png)
    }
    .media_video .fill {
        background-image: url(../images/media_video.png)
    }

    @media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    .section.calls {
        background-image: url(../images/section_calls@2x.png);
    }
    .section.chats {
        background-image: url(../images/section_chats@2x.png);
    }
    .section.contacts {
        background-image: url(../images/section_contacts@2x.png);
    }
    .section.frequent {
        background-image: url(../images/section_frequent@2x.png);
    }
    .section.photos {
        background-image: url(../images/section_photos@2x.png);
    }
    .section.sessions {
        background-image: url(../images/section_sessions@2x.png);
    }
    .section.stories {
        background-image: url(../images/section_stories@2x.png);
    }
    .section.web {
        background-image: url(../images/section_web@2x.png);
    }
    .section.other {
        background-image: url(../images/section_other@2x.png);
    }
    .page_header a.content {
        background-image: url(../images/back@2x.png);
    }
    .media_call .fill {
        background-image: url(../images/media_call@2x.png)
    }
    .media_contact .fill {
        background-image: url(../images/media_contact@2x.png)
    }
    .media_file .fill {
        background-image: url(../images/media_file@2x.png)
    }
    .media_game .fill {
        background-image: url(../images/media_game@2x.png)
    }
    .media_live_location .fill,
    .media_location .fill,
    .media_venue .fill {
        background-image: url(../images/media_location@2x.png)
    }
    .media_audio_file .fill {
        background-image: url(../images/media_music@2x.png)
    }
    .media_invoice .fill {
        background-image: url(../images/media_shop@2x.png)
    }
    .media_voice_message .fill {
        background-image: url(../images/media_voice@2x.png)
    }
    .media_photo .fill {
        background-image: url(../images/media_photo@2x.png)
    }
    .media_video .fill {
        background-image: url(../images/media_video@2x.png)
    }
    }

    .spoiler {
        background: #e8e8e8;
    }
    .spoiler.hidden {
        background: #a9a9a9;
        cursor: pointer;
        border-radius: 3px;
    }
    .spoiler.hidden span {
        opacity: 0;
        user-select: none;
    }

    .bot_buttons_table {
        border-spacing: 0px 2px;
        width: 100%;
    }
    .bot_button {
        border-radius: 8px;
        text-align: center;
        vertical-align: middle;
        background-color: #168acd40;
    }
    .bot_button_row {
        display: table;
        table-layout: fixed;
        padding: 0px;
        width:100%;
    }
    .bot_button_row div {
        display: table-cell;
    }
    .bot_button_column_separator {
        width: 2px
    }
  </style>

 </head>

 <body>

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
MOSD MAIN (All posts from Jake Phillips)
<br>
<br>
Pulled from <a href='https://sigsegv1980.github.io/j6/ProudBoys-MOSD-MAIN-FullChatMessages-2020-12-27_2021-1-1.pdf'>MOSD MAIN Cellebrite Extraction</a> 
and <a href='https://sigsegv1980.github.io/j6/ProudBoys-MOSD-Main-2020-12-27_2021-1-4.pdf'>MOSD MAIN Government Exhibits</a>
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message1">
      <div class="body details">
Ministry of Self Defense (MOSD MAIN)
      </div>
     </div>

     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="01.01.2021 08:55:54 UTC-05:00">
12/27/2020 12:57:28 PM
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Done
       </div>
      </div>
     </div>

     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="01.01.2021 08:55:54 UTC-05:00">
12/27/2020 1:43:52 PM
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Is anyone else in here planning a rally at their state house on the 6th? 
       </div>
      </div>
     </div>

    <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 3:32:33 PM(UTC-8)">
12/27/2020 3:32:33 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
So what's the first thing on the docket?
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 3:36:01 PM(UTC-8)">
12/27/2020 3:36:01 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Im a big fan of that. We're running a perimeter of 5-2 man grey man security groups at our rally on the 6th to prevent just that. Also told all my attendees to get stab proof shirts if they can afford it, plate carriers if they can't.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 3:40:37 PM(UTC-8)">
12/27/2020 3:40:37 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
We are holding a state house rally in Ohio to let DC cool down and sharpen our tactics on a smaller scale.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 3:41:05 PM(UTC-8)">
12/27/2020 3:41:05 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Trial by federalist model if you will.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 3:42:32 PM(UTC-8)">
12/27/2020 3:42:32 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
You guys did a great job on S26. Looking forward to getting some pointers.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 4:29:45 PM(UTC-8)">
12/27/2020 4:29:45 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
We aren't going to DC as a club. Ohio chose to do our capital rally as a club.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 4:33:40 PM(UTC-8)">
12/27/2020 4:33:40 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Just making sure its cool we're doing our things in each state.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 4:35:02 PM(UTC-8)">
12/27/2020 4:35:02 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
I think every state should. A smaller showing in every state will show more coordination and power than one big rally would anyway.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 4:35:54 PM(UTC-8)">
12/27/2020 4:35:54 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Plus they are relatively easy to set up in ones own backyard on a smaller scale.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 5:13:14 PM(UTC-8)">
12/27/2020 5:13:14 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Wondertul as always.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 8:31:27 PM">
12/27/2020 8:31:27 PM
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
I only wear a plate carrier. I advise my guys to do whatever they can to protect themselves, but I like the light weight and speed that comes with less gear. Risk/reward I guess, but DC has Dayton looking into stab proof shirts.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 9:34:42 PM(UTC-8)">
12/27/2020 9:34:42 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Fuck yeah. POYFund Raising.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 9:36:43 PM(UTC-8)">
12/27/2020 9:36:43 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
That should be enough for his chapter to get baseline plate carriers.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 9:38:30 PM(UTC-8)">
12/27/2020 9:38:30 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Like 36 AR500 freeman packages. Possibly more if Rufio contacts the company direct to work out a bulk deal. Bad ass.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 9:44:54 PM(UTC-8)">
12/27/2020 9:44:54 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
I thought that was a congrats to Rufio on his fund raising and possibly a lead into what hes doing with those group funds. Did I miss something?
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 9:48:09 PM(UTC-8)">
12/27/2020 9:48:09 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Hell yeah. Free speach for life.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 10:00:46 PM(UTC-8)">
12/27/2020 10:00:46 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
That's what we need on a national level. Cooperation, not competition.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 10:16:27 PM(UTC-8)">
12/27/2020 10:16:27 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Fair enough. Was just trying to touch on the state rallys set for the 6th.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 10:19:25 PM(UTC-8)">
12/27/2020 10:19:25 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
We used telegrams live location function to track our whole chapter. Very useful even if it took a while to refresh.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 10:20:15 PM(UTC-8)">
12/27/2020 10:20:15 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
What app?
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 10:33:18 PM(UTC-8)">
12/27/2020 10:33:18 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Big flaw. Worth considering other more reliable options if we can find some.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 10:34:26 PM(UTC-8)">
12/27/2020 10:34:26 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Does it offer group location IRT?
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 10:36:29 PM(UTC-8)">
12/27/2020 10:36:29 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
I'll look into it. We will be focusing on our state house onthe 6th. DC is hot and a lot of our guys are tight on funds after the last 2 trips.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 10:44:12 PM(UTC-8)">
12/27/2020 10:44:12 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
That's horrible. We need to work out a backup.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 10:51:41 PM(UTC-8)">
12/27/2020 10:51:41 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Agreed, but it is invaluable to be able to look at your screen in real time and see overhead where you are in relation to your team.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 10:53:17 PM(UTC-8)">
12/27/2020 10:53:17 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Absolutely. We carry these.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 10:55:12 PM(UTC-8)">
12/27/2020 10:55:12 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Giggidy
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 10:56:42 PM(UTC-8)">
12/27/2020 10:56:42 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Scottish is in here.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 11:02:17 PM(UTC-8)">
12/27/2020 11:02:17 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
My bad. Thought I saw hom on the list..
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 11:07:48 PM(UTC-8)">
12/27/2020 11:07:48 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Government clone.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 11:32:57 PM(UTC-8)">
12/27/2020 11:32:57 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Looks like Enrique to me.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 11:34:36 PM(UTC-8)">
12/27/2020 11:34:36 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
/warn
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/27/2020 11:53:22 PM(UTC-8)">
12/27/2020 11:53:22 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
POYB!
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/28/2020 1:06:28 AM">
12/28/2020 1:06:28 AM
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
<i>[Voice message] Uh, yeah, um, I completely agree with this; I actually have a lot to say about that, um… go figure. When we’re doing a, uh, I’m gonna call them “seek and destroy” type missions where we have a goal, such as in DC, where we had a target which was Black Lives Matter plaza and we were trying to take it, absolutely, we need to split into smaller groups, probably around 30 people per group. Um, that way we can flank and surround an area, because when we’re choked off in grid-type city like that, the streets laid out in perpendicular patterns, its just a box; all they have to do is block off one street with 10 cops. In that kinda case, yes, we should definitely split off into smaller groups. Now if there’s a different kind of thing where we’re just doing a march around town, like Kalamazoo-type rally, or we’re staying in place, like a Portland-type rally, uh, obviously splitting off from the groups is not necessary. But yes, if we’re planning on moving and doing a seek and destroy type rally, um, yes, we absolutely should look into smaller groups, probably around the size of 30. They’re quick enough we can scale them to speed of the individuals, like this is a fast group, this is a slow group, these are our young and spry guys that can get there before the cops can move, these are our 40-plus year-old guys with canes and shit that’ll get there later as reinforcements, but yeah if we could to that, that would be fuckin awesome.</i>
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/28/2020 1:13:00 AM">
12/28/2020 1:13:00 AM
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
<i>[Voice message] I see we have, uh, 61 members in here. Do we, by chance, have a representative from each state, at least each state that has significant Proud Boy representation, in here?</i>
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/28/2020 6:07:48 PM">
12/28/2020 6:07:48 PM
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
<i>[Voice message] Evening boys. Shitty beer, and not my basement tonight. Um… are you guys doing anything for your state chapter, uh, like for your state house rally on the 6th? I know some of the guys are still going up to DC and that’s great, uh, that’s frickin’ awesome but, um, guys that can’t go, are you gonna think about maybe just goin’ and rallying at your state capitol? That’s what we’re doing. And we’re, um, already expecting a pretty decent, um, opposing force. ‘Cause our capital’s Columbus and some black guy just got shot there, like, a week ago, so they’re pissed. But that’s what happens, so. Represent, countrywide. Storm everyone’s capitols. Do that in fifty states, they just can’t avoid it. Or, maybe they could? </i>
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/28/2020 3:14:18 PM(UTC-8)">
12/28/2020 3:14:18 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
We already have around 70 Ohio proud boys going to the Ohio capital on the 6th.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/30/2020 12:33:25 AM(UTC-8)">
12/30/2020 12:33:25 AM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Drunk sorry.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/30/2020 8:55:31 AM(UTC-8)">
12/30/2020 8:55:31 AM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
sorry. Rough night. Good night, but rough.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="12/30/2020 9:56:03 PM(UTC-8)">
12/30/2020 9:56:03 PM(UTC-8)
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Good shit. POYLeg!
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="1/3/2021 1:32:38 PM">
1/3/2021 1:32:38 PM
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
This!!!
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="1/3/2021 1:37:39 PM">
1/3/2021 1:37:39 PM
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
Also this ☝. So are the normies and "other" attendees going to push thru police lines and storm the capitol buildings? A few million vs A few hundred coptifa should be enough. I saw a few normie groups rush police lines on the 12th.
       </div>
      </div>
     </div>



     <div class="message default clearfix" id="message2">
      <div class="pull_left userpic_wrap">
       <div class="userpic userpic1" style="width: 42px; height: 42px">
        <div class="initials" style="line-height: 42px">
JP
        </div>
       </div>
      </div>
      <div class="body">
       <div class="pull_right date details" title="1/4/2021 3:23:17 PM">
1/4/2021 3:23:17 PM
       </div>
       <div class="from_name">
BrotherHunter Jake Phillips 
       </div>
       <div class="text">
☝what would they do of 1 million patriots stormed and took the capital building. Shoot into the crowd? I think not. 
       </div>
      </div>
     </div>





   </div>

  </div>

 </body>

</html>
