<html>
 <head>

<title>Reconstructed Parler Posts mentioning “Winter Palace”</title>


    <style>
    body {
        background-color: #e6ebee;
        margin: 0;
        overflow-x: hidden;
    }
    img {
        max-width:1000px;
    }
    .post {
        padding: 2em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: 1.5em;
        margin-right: 1.5em;
        border: 1px solid gray;
        font-family: "Montserrat", sans-serif;
        background-color: #fff;
        border-radius: 25px;
    }
    .post-cell {
        padding: 2em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: 0.5em;
        margin-right: 0.5em;
        border: 1px solid gray;
        font-family: "Montserrat", sans-serif;
        background-color: #fff;
        border-radius: 25px;
    }
    .post-body {
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .body-text {
        font-size: 2rem;
        line-height: 2.5rem;
        color: #333;
        font-family: "Montserrat", sans-serif;
    }
    .post-links {
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .post-link {
        font-size: 18pt;
        color: deepskyblue;
    }
    .post-title {
        font-size: 18pt;
        color: tomato;
    }
    .post-date {
        font-size: 16pt;
        color: MediumSeaGreen;
    }
    .post-username {
        font-size: 20pt;
        color: #BE1E2C;
    }
    .post-parent {
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: 20pt;
        color: DodgerBlue;
    }
    .post-stats {
        font-size: 16pt;
        color: gray;
    }
    .body-img {
        padding: 1em;
    }
    .anchor-link {
        font-size: 16pt;
        color: DodgerBlue;
    }
    .page-header {
        font-size: 35pt;
        color: #fff;
        font-weight: bold;
        background-color: #bd1e2d;
        padding: 1em;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        width: 100%;
        overflow: hidden;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        margin-bottom: 0.5em;
    }
    .sub-header {
        font-size: 20pt;
        color: #fff;
        font-weight: normal;
    }
    .header-label {
        font-size: 30pt;
        color: #fff;
    }
    table {
        border: 1px solid #e6ebee;
    }
    .tcell {
        border: 1px solid #e6ebee;
        vertical-align: top;
        width: 50%;
    }
    </style>
    

 </head>
 <body>
 <div class = 'page-header'>
   Selection of Reconstructed Parler Posts from <a href='https://zenodo.org/records/4442460'>Zenodo database</a>
   <br>
   <span class='header-label'>Reconstructed Parler Posts mentioning “Winter Palace”</span>
   <br>
   <br>
   <span class='sub-header'>Links to archived posts included below when available</span>
 </div>
  <div class = 'post' id = 'post_1'>
    <div class = 'post-username'>@Ghormenghast</div>
    <div class = 'post-title'>https://parler.com/post/aa42242faf4d4fc88b4304ed1b1d5b4f <a class = 'anchor-link' href='https://web.archive.org/web/20210110222704/https://parler.com/post/aa42242faf4d4fc88b4304ed1b1d5b4f'>(Archived post)</a></div>
    <div class = 'post-date'>2020-03-28 16:17:13 UTC</div>
    <div class = 'post-stats'>Impressions: 202, Reposts: 4</div>
    <div><a class = 'anchor-link' href='#post_1'>Link to this post</a></div>
    <div class = 'post-parent'>Echoed https://parler.com/post/3075e895497b40f6a869277a8337a3e4 <a class = 'anchor-link' href='https://web.archive.org/web/20210111015223/https://parler.com/post/3075e895497b40f6a869277a8337a3e4'>(Archived post)</a></div>
    <div class = 'post-body'><span class ='body-text'>Coming soon to a neighborhood Not near PapaDocBarrack Hussein Obama and his worshipers <br>Then remember the Bastille?<br>Remember the Czar's Winter Palace?</span></div>
  </div>
  <br>

  <div class = 'post' id = 'post_2'>
    <div class = 'post-username'>@Leonide</div>
    <div class = 'post-title'>https://parler.com/post/5b9a228ea4e840e7b21b2f192cdbb94a <a class = 'anchor-link' href='https://web.archive.org/web/20210111051921/https://parler.com/post/5b9a228ea4e840e7b21b2f192cdbb94a'>(Archived post)</a></div>
    <div class = 'post-date'>2020-10-25 19:31:48 UTC</div>
    <div class = 'post-stats'>Impressions: 9, Reposts: 0</div>
    <div><a class = 'anchor-link' href='#post_2'>Link to this post</a></div>
    <div class = 'post-body'><span class ='body-text'>Doesn’t matter<br><br>They’re seeking takeover....<br><br>Looking for winter palace</span></div>
  </div>
  <br>

  <div class = 'post' id = 'post_3'>
    <div class = 'post-username'>@TacticoolTwinkie</div>
    <div class = 'post-title'>https://parler.com/post/a366c3a80017422d8cf6fa5553edb702 <a class = 'anchor-link' href='https://web.archive.org/web/20210111034222/https://parler.com/post/a366c3a80017422d8cf6fa5553edb702'>(Archived post)</a></div>
    <div class = 'post-date'>2020-11-07 19:52:53 UTC</div>
    <div class = 'post-stats'>Impressions: 106, Reposts: 0</div>
    <div><a class = 'anchor-link' href='#post_3'>Link to this post</a></div>
    <div class = 'post-body'><span class ='body-text'>The Politburo Media asked months ago, knowing wtf they were going to do to this election, if Trump would concede the election if he loses, insinuating that he would dictatorially seize power. I almost wonder if this is a dog whistle for the Wokesheviks to have their "march on the Winter Palace" moment.</span></div>
  </div>
  <br>

  <div class = 'post' id = 'post_4'>
    <div class = 'post-username'>@BelleWether</div>
    <div class = 'post-title'>https://parler.com/post/344061446d5a4ed3a2f3f9a61fc139ce <a class = 'anchor-link' href='https://web.archive.org/web/20210106021408/https://parler.com/post/344061446d5a4ed3a2f3f9a61fc139ce'>(Archived post)</a></div>
    <div class = 'post-date'>2020-11-12 23:04:35 UTC</div>
    <div class = 'post-stats'>Impressions: 46, Reposts: 0</div>
    <div><a class = 'anchor-link' href='#post_4'>Link to this post</a></div>
    <div class = 'post-body'><span class ='body-text'>Saul Alinsky on ‘Rules for Radicals’ and the 2020 Election <br>ALINSKY: As I said, there’s always a new NGO—the Center for this, the Democracy Alliance for that—being funded by some Trump-hating fatcat.<br>ALINSKY: My Number Eleven is, “If you push a negative hard and deep enough it will break through into its counter-side; ...the real action is your opponent’s reaction.<br>VIRGIL: Number Thirteen: “Pick the target, freeze it, personalize it, and polarize it.” <br>ALINSKY: That’s easy. Trump. For the next two months, he’s all we need. And if the election turns into a mess, as we all think it will, then Trump’ll be the rallying cry for the left—the man the left loves to hate. <br>ALINSKY: That’s true. So we could see some pretty wild times, as we prepare to storm the Winter Palace—oops, I mean, surround<br>the White House.</span></div>
    <div class = 'post-links'><a class = 'post-link' href = 'https://www.breitbart.com/politics/2020/09/20/virgil-saul-alinsky-on-rules-for-radicals-and-the-2020-election/'>https://www.breitbart.com/politics/2020/09/20/virgil-saul-alinsky-on-rules-for-radicals-and-the-2020-election/</a></div>
  </div>
  <br>

  <div class = 'post' id = 'post_5'>
    <div class = 'post-username'>@gasparalvite</div>
    <div class = 'post-title'>https://parler.com/post/52d8197d52fc49e4ba5df4de72baa333 <a class = 'anchor-link' href='https://web.archive.org/web/20210110230215/https://parler.com/post/52d8197d52fc49e4ba5df4de72baa333'>(Archived post)</a></div>
    <div class = 'post-date'>2020-12-13 16:47:50 UTC</div>
    <div class = 'post-stats'>Impressions: 125, Reposts: 1</div>
    <div><a class = 'anchor-link' href='#post_5'>Link to this post</a></div>
    <div class = 'post-body'><span class ='body-text'>Dinesh, I am glad you now see more clearly than you did at the beginning about the SC decision, to which I reacted, saying: No, Dinesh, the Supreme Court has basically told us to 'bugger off'. But you haven’t quite got it yet. You are still talking of 'blindness' and 'insensibility' . No, Dinesh, they are not blind or insensitive. They know what the stakes are, and they know what they are doing. It is clear now that the whole of the Judiciary, at all levels, will go against Trump, some will pretend to hear it cases, some won't even bother pretending. I'm afraid it's over. The coup pretty much done. The people still believe that something can be done because they are looking at it in terms of fighting 'corruption'. If we can expose it, if we can present evidence, surely something can be done. But it's not about corruption. To me, it's simply the first coup where 'no taking of the Bastille or the Winter Palace', physically, is necessary. It's done. Question now: Consequences?</span></div>
  </div>
  <br>

 </body>
</html>
