<html>
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title>Proud Boys - Exculpatory Chats</title>
    <style type="text/css">
        @page {  }
        body {

        }
        .content {
            display: table;
            margin: auto;
        }
        .inner-content-container {
            margin-left: 1.5em;
            margin-right: 1.5em;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
            empty-cells:show;
            border:1px solid #e6ebee;
            margin-top: 1em;
            margin-bottom: 1em;
            table-layout:fixed;
            width: 100%;
        }
        th { vertical-align:top;}
        td { 
            vertical-align:top;
            border:1px solid lightgray;
            font-size:14pt;
            line-height: 150%;
            padding: 0.8em;
            overflow:hidden;
        }
        img {
            width: 100%;
            height: auto;
        }

        table.chat-table {
            border-left:none;
            border-top:1px solid #bbb;
            border-bottom:none;
            border-right:none;
            margin:0;
        }
        table.chat-table tbody tr td {
            border:none;
            margin:0;
            padding: 0.3em;
        }


        h1, h2, h3, h4, h5, h6 { clear:both;}
        span.footnodeNumber { padding-right:1em; }
        span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
        span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
        .ta1 { writing-mode:lr-tb; }
        .ce1 { font-family:Arial; vertical-align:top; border-style:none; text-align:left margin-left:0pt; font-weight:bold; }
        .ce10 { font-family:Arial; vertical-align:top; color:#0000ff; }
        .ce11 { font-family:Arial; vertical-align:top; color:#0000ff; }
        .ce12 { font-family:Arial; vertical-align:top; background-color:transparent; }
        .ce13 { font-family:Arial; vertical-align:top; }
        .ce14 { font-family:Arial; vertical-align:top; }
        .ce15 { font-family:Arial; vertical-align:top; margin-left:0pt; }
        .ce16 { font-family:Arial; vertical-align:top; background-color:#d0d0d0; margin-left:0pt; font-weight:bold; }
        .ce17 { font-family:Arial; vertical-align:top; background-color:transparent; margin-left:0pt; }
        .ce18 { font-family:Arial; vertical-align:top; margin-left:0pt; }
        .ce2 { font-family:Arial; vertical-align:top; text-align:left margin-left:0pt; }
        .ce20 { font-family:Arial; vertical-align:top; }
        .ce21 { font-family:Arial; vertical-align:top; background-color:#d0d0d0; }
        .ce22 { font-family:Arial; vertical-align:top; background-color:transparent; }
        .ce3 { font-family:Arial; vertical-align:top; background-color:#d0d0d0; text-align:left margin-left:0pt; font-weight:bold; }
        .ce4 { font-family:Arial; vertical-align:top; background-color:transparent; text-align:left margin-left:0pt; }
        .date-col {
            font-family:Arial;
            vertical-align:top; 
            text-align:left;
            margin-left:0pt;
            background-color: #e6ebee;
            font-weight: bold;
            font-size: calc(60% + 0.2vw);
            white-space: nowrap;
            overflow: hidden;
        }
        .ce6 { font-family:Arial; vertical-align:top; text-align:left margin-left:0pt; }
        .ce7 { font-family:Arial; vertical-align:top; }
        .ce8 { font-family:Arial; vertical-align:top; background-color:#d0d0d0; font-weight:bold; }
        .ce9 { font-family:Arial; vertical-align:top; background-color:transparent; }
        .co1 {
            
        }
        .co2 {
            
        }
        .co3 {
            
        }
        .co4 {
            
        }
        .co5 {
            
        }
        .co6 {
            
        }
        .ro1 { }
        .ro10 { }
        .ro11 { }
        .ro12 { }
        .ro13 { }
        .ro14 { }
        .ro15 { }
        .ro16 { }
        .ro17 { }
        .ro18 { }
        .ro19 { }
        .ro2 { }
        .ro20 { }
        .ro21 { }
        .ro22 { }
        .ro23 { }
        .ro24 { }
        .ro25 { }
        .ro26 { }
        .ro27 { }
        .ro28 { }
        .ro29 { }
        .ro3 { }
        .ro30 { }
        .ro31 { }
        .ro32 { }
        .ro33 { }
        .ro34 { }
        .ro35 { }
        .ro36 { }
        .ro37 { }
        .ro38 { }
        .ro39 { }
        .ro4 { }
        .ro40 { }
        .ro41 { }
        .ro42 { }
        .ro43 { }
        .ro44 { }
        .ro45 { }
        .ro46 { }
        .ro47 { }
        .ro48 { }
        .ro49 { }
        .ro5 { }
        .ro50 { }
        .ro51 { }
        .ro52 { }
        .ro53 { }
        .ro54 { }
        .ro55 { }
        .ro56 { }
        .ro57 { }
        .ro6 { }
        .ro7 { }
        .ro8 { }
        .ro9 { }
        .T1 { font-family:Arial; }
        .header {
            font-size: 38pt;
            color: #fff;
            font-weight: bold;
            background-color: #0d13de;
            padding: 1em;
            font-family: "Montserrat", sans-serif;
            text-align: center;
            width: auto;
            overflow: hidden;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0.5em;
        }
        .sub-header {
            font-size: 28pt;
            font-weight: normal;
            margin-top:0.3em;
        }
        .blurb {
            color: #666;
            padding-top: 0.5em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-bottom: 0.2em;
            margin-bottom: 1em;
            background-color: #F3BEBE;
            border-radius: 10px;
        }
        .inner-blurb {
            color: #454545;
            padding: 0.5em;
            margin-bottom: 0.5em;
            font-style: italic;
        }
        .message {
            padding-top: 0.5em;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-bottom: 0.2em;
            margin-bottom: 1em;
            background-color: #BDEFB1;
            border-radius: 10px;
            font-weight: bold;
            color: #d7691b;
        }
        .message-body {
            font-weight: normal;
            color: #000;
            margin-bottom: 0.5em;
        }
        .timestamp {
            font-weight: normal;
            text-align: right;
            font-size: 12pt;
            color: #666;
            margin-right: 1em;
        }
        .in-reply {
            font-weight: normal;
        }
        .quote {
            margin-left: 1em;
            margin-right: 1em;
        }
        .ellipsis {
            margin-left: 1em; 
            margin-right: 1em; 
            margin-bottom: 1em; 
            margin-top: 0.0em; 
        }
        .ellipsis::after {
            content: "…";
            font-size: 20pt;
            font-weight: bold;
            color: gray;
        }
        .legend {
            width: 50%;
            padding: 0.5em;
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            font-family:Arial;
            font-size: 14pt;
            line-height: 140%;
        }
        .anchor-link {
            color: #000;
        }
        .full-context {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            font-weight: bold;
            color: gray;
        }
        .caption {
            padding: 0.5em;
            color: gray;
        }
        .background {
            padding: 1em;
            background-color: #F3BEBE;
            border: 1px solid gray;
            border-radius:1em;
            font-family:Arial;
            font-size: 14pt;
            line-height: 140%;
        }
        .evidence {
            padding: 1em;
            background-color: #BDEFB1;
            border: 1px solid gray;
            border-radius:1em;
            font-family:Arial;
            font-size: 14pt;
            line-height: 120%;
        }
        .evidence-block {
            padding-left: 2em;
            padding-right: 2em;
            padding-top: 1em;
            padding-bottom: 1em;
            line-height: 140%;
        }
    </style>
</head>
<body>
    <div class = 'header'>
        <p>Proud Boys Seditious Conspiracy Trial</p>
        <p>Exculpatory Evidence</p>
        <div class = 'sub-header'><a style="color: #fff;" href="https://sigsegv1980.github.io/j6/2022-06-06-USAvEthanNordeanAndJosephBiggsAndZacharyRehlAndEnriqueTarrioAndDominicPezzola-ThirdSupersedingIndictment.pdf">USA v Nordean et al, 1:21-cr-00175-TJK</a></div>
    </div>
    <div class = 'content'>
    <div class = 'inner-content-container'>
    <div class = 'background'>
        <h2>Background</h2>
        <br>
        5 members of the <b>Proud Boys</b> were 
        <a href="https://sigsegv1980.github.io/j6/2022-06-06-USAvEthanNordeanAndJosephBiggsAndZacharyRehlAndEnriqueTarrioAndDominicPezzola-ThirdSupersedingIndictment.pdf">
        charged with <b>seditious conspiracy</b></a> for their role in the January 6, 2021 attack on the US Capitol building. 
        Prosecutors claimed that <b>Enrique Tarrio</b>, the leader and chairman of the Proud Boys at the time, conspired
        with <b>Ethan Nordean</b>, <b>Joseph Biggs</b>, <b>Zachary Rehl</b>, and <b>Dominic Pezzola</b>, to storm the
        US Capitol building for the purpose of overturning the 2020 election results, by riling up a large crowd of "normie"
        pro-Trump protesters and using them as a battering ram to breach police defensive lines and occupy the Capitol
        building. The defense acknowledged that some <b>Proud Boys</b> participated in the Capitol riot on January 6, but denied 
        that the defendants actually <i>planned</i> in advance of January 6 to storm the Capitol.
        <br><br>
        The evidence presented by the prosecution to support the <b>seditious conspiracy</b> charges included video footage from January 6, 
        but focused primarily around online activity (mostly Telegram and Parler posts) demonstrating that the Proud Boys made statements 
        that could be interpreted as incriminating evidence of planning in advance to storm the Capitol. The prosecution filed 
        <a href="https://sigsegv1980.github.io/j6/2022-06-06-USAvEthanNordeanAndJosephBiggsAndZacharyRehlAndEnriqueTarrioAndDominicPezzola-ThirdSupersedingIndictment.pdf">
        <b>an indictment</b></a>
        against the 5 Proud Boy conspirators that listed incriminating Telegram and Parler messages in support of the <b>seditious conspiracy</b>
        charges. All of the defendants, except <b>Dominic Pezzola</b>, were found guilty of <b>seditious conspiracy</b> and 
        <a href="https://sigsegv1980.github.io/j6/2023-09-15-USAvEnriqueTarrio-Judgment.pdf">sentenced to at least 15 years</a>
        in prison. I review all of the <a href="https://sigsegv1980.github.io/j6/ProudBoys-IncriminatingChats.html">
        <b>incriminating Telegram and Parler evidence</b></a> in a companion piece to this webpage.
        <br><br>
        I take the position that the <b>seditious conspiracy</b> charges were <b><i>largely baseless</i></b>, and <b>all 5 defendants should
        have been acquitted</b> of that charge due to reasonable doubt.  There is no doubt that some <b>Proud Boys</b> participated in the Capitol riot on 
        January 6 and <i>enthusiastically</i> supported and praised the Jan 6 rioters. But the prosecution's evidence that the Proud Boys actually planned in 
        advance to storm the Capitol is <a href="https://sigsegv1980.github.io/j6/ProudBoys-IncriminatingChats.html">
        incredibly weak and unconvincing</a>. Additionally, there is a large body of <b>exculpatory evidence</b> 
        (evidence suggesting a <b>not guilty</b> verdict)
        found among the Telegram and Parler data in evidence. Here, I go over the most compelling examples of such <b>exculpatory evidence</b>.
        Most of the relevant evidence is available publicly. I have provided a convenient summary of the available sources of trial evidence, and 
        I encourage readers to examine the raw trial evidence and reach their own conclusions.
        <br><br>
    </div>
    <br><br>
    <div class = 'legend'>
        <h2>Key (How to Read this Webpage):</h2>
        <br>
        This webpage lists examples of <b>exculpatory evidence</b> (evidence suggesting a <b>not guilty</b> verdict) found within the collection
        of Telegram and Parler messages in evidence for the Proud Boys <b>seditious conspiracy</b> trial. 
        The analysis is organized in a 3 column layout. The <b>left-most</b> column shows the
        <b>date and time</b> associated with each relevant piece of evidence. The <b>middle column</b> quotes the Telegram/Parler evidence verbatim,
        and links to the source of the evidence.
        The <b>right column</b> analyzes the quoted Telegram/Parler evidence and explains why it is <b>exculpatory</b>.
        <br><br>
    </div>

    <table border="0" cellspacing="0" cellpadding="0" class="ta1">
        <colgroup>
            <col style = 'width:5.5%' />
            <col style = 'width:49.5%' />
            <col style = 'width:45%' />
        </colgroup>
        <tr class="ro2">
            <td class="ce3"><p>Date</p></td>
            <td class="ce16"><p>Exculpatory Messages</p></td>
            <td class="ce8"><p>Assessment/Comments</p></td>
        </tr>

        <tr class="ro3">
	        <td class="date-col"><p id="anc1"><a class = 'anchor-link' href="#anc1">12/20/20<br>11:03 AM</a></p></td>
	        <td class="ce17">
                <div class = 'full-context'>
                From <a href="https://sigsegv1980.github.io/j6/ProudBoys-MOSDChat-2020-12-20_2021-1-4.pdf">MOSD (Leadership) Telegram group</a> (Govt Exhibit 501-2):
                </div>
                <div class="message">
                    John Charles Stewart (Johnny Blackbeard):
                    <div class = "message-body">
                        January 6, are we going in as a group? I have guys going even if the frat declines
                        <div class='timestamp'>12/20/2020 11:03:43 AM</div>
                    </div>
                </div>
                <div class="message">
                    John Charles Stewart (Johnny Blackbeard):
                    <div class = "message-body">
                        It's in the middle of the week and these rallies are stacked on top if each other so we will most likely not be there for 
                        the protest portion but the after "party" we will be
                        <div class='timestamp'>12/20/2020 11:04:34 AM</div>
                    </div>
                </div>
                <div class="message">
                    Enrique Tarrio (ɴᴏʙʟᴇ ʟᴇᴀᴅ):
                    <div class = "message-body">
                        Yes
                        <div class='timestamp'>12/20/2020 11:06:02 AM</div>
                    </div>
                </div>
                <div class="message">
                    Enrique Tarrio (ɴᴏʙʟᴇ ʟᴇᴀᴅ):
                    <div class = "message-body">
                        So let’s get this shit started so we can get a test run in
                        <div class='timestamp'>12/20/2020 11:07:44 AM</div>
                    </div>
                </div>
            </td>
	        <td class="ce9">
                In this Telegram exchange, <b>John Charles Stewart</b> (<b>Johnny Blackbeard</b>) asks Proud Boy Chairman <b>Enrique Tarrio</b>
                if the <b>MOSD</b> Proud Boys will be traveling to Washington DC as a group on January 6, 2021. The prosecution claimed that 
                the Proud Boys attended the January 6 rally in DC specifically for the purpose of storming the Capitol.
                Yet here, <b>Johnny Blackbeard</b> alludes to something he expects to happen on January 6 that he calls <b><i>“the after party”</i></b>. The prosecution
                would likely interpret <b><i>“the after party”</i></b> as a veiled allusion to a secret plan to storm the Capitol.
                <br><br>
                Of course,
                an <b><i>“after party”</i></b> generally describes a <b>night-time</b> event, yet the Jan 6 Capitol riot began around noon while
                the “main event” (President Trump's speech at the Ellipse) was still in progress. Moreover, 
                the <a href="https://web.archive.org/web/20201212185503/https://www.nbcwashington.com/news/trump-supporters-protest-in-dc-crowds-gather-at-freedom-plaza/2475292/">
                history of Proud Boy rallies</a>
                informs us that <b><i>“the after party”</i></b> almost
                certainly alludes to the anticipated street fights with <b>anti-fascist counter-protesters</b>
                (a.k.a. <b>“Antifa”</b>) the Proud Boys believed were likely to erupt after dark on the streets of DC on January 6. This is exactly what happened at the previous two
                <b>“Million MAGA March”</b> rallies in DC on 
                <a href="https://web.archive.org/web/20201118012633/https://www.washingtonpost.com/dc-md-va/2020/11/14/million-maga-march-dc-protests/"><b>November 14th</b></a> 
                and <a href="https://web.archive.org/web/20201213043848/https://www.the-sun.com/news/1959359/million-maga-march-dc-trump-steal-election-stabbing/"><b>December 12th</b></a> of 2020.
                Indeed, the Proud Boys 
                regularly got into 
                <a href="https://web.archive.org/web/20201212160329/https://www.capradio.org/articles/2020/12/05/antifa-protesters-confront-pro-trump-demonstrators-proud-boys-at-californias-capitol-violence-ensues/">
                violent street fights</a> with 
                <a href="https://web.archive.org/web/20200915021429mp_/https://www.mlive.com/news/kalamazoo/2020/08/counterprotester-aggression-was-catalyst-for-violence-at-proud-boys-event-in-kalamazoo-officers-report-says.html">
                counter-protesters</a> at political
                rallies 
                <a href="https://web.archive.org/web/20200823171459/https://www.washingtonpost.com/nation/2020/08/22/portland-police-far-right-protest/">
                throughout 2020</a>, especially <a href="https://www.youtube.com/watch?v=yOeMrBGS1n8">at night</a>.
                <br><br> 
                This is why, in late December of 2020, the <b>US Park Police</b> released an 
                <a href="https://sigsegv1980.github.io/j6/2020-12-28-UnitedStatesParkPoliceExecutiveBrief-6January2021-WMADemonstrationsActivity.pdf"><b>intelligence briefing</b></a> 
                predicting late night street battles between the <b>Proud Boys</b> and <b>Antifa</b> in DC on January 6, 2021: 
                <i>“we should expect an event similar to those that occurred on 14 November 2020
                and 12 December 2020 in Washington, DC”</i>. An earlier intelligence briefing from the <b>US Park Police</b> had correctly 
                <a href="https://sigsegv1980.github.io/j6/USParkPoliceEventPreBrief-DCProtestsOn9December2020-MillionMAGAMarch-ProudBoysvAntifa.pdf">predicted that violent 
                street fighting would break out during the December 12th rally</a>, warning that the Proud Boys were likely to clash
                with a <i>“radical group ... made up of individuals who self-identify with the Antifa identity”</i>,
                and that <b><i>“it is almost a certainty that violent confrontations will occur between members of opposing groups”</i></b>.
                <br><br>
                This prognosis is almost certainly what the <b>Proud Boys</b> themselves
                also believed would happen on January 6, which is why <b>Johnny Blackbeard</b> used the phrase <b><i>“the after party”</i></b>
                to describe the anticipated late night street fighting with <b>Antifa</b> as a distinct event that would occur <i>after</i> the day time <i>“protest portion”</i>.
                Previous MAGA rallies that the Proud Boys attended often involved a day time <i>“protest portion”</i> consisting of 
                <a href="https://web.archive.org/web/20201212185503/https://www.nbcwashington.com/news/trump-supporters-protest-in-dc-crowds-gather-at-freedom-plaza/2475292/">relatively 
                peaceful</a> organized <a href="https://web.archive.org/web/20201114160836/https://video.parler.com/4v/ga/4vga86G6g0Pq.mp4">marches</a>, 
                <a href="https://web.archive.org/web/20201120085317/https://www.youtube.com/watch?v=7H9pQB6bGrU">speeches</a> or demonstrations,
                followed by <a href="https://web.archive.org/web/20201118012633/https://www.washingtonpost.com/dc-md-va/2020/11/14/million-maga-march-dc-protests/">
                <b><i>“the after party”</i></b> at night</a>, when the Proud Boys would 
                <a href="https://web.archive.org/web/20201213045338/https://www.nbcwashington.com/news/local/trump-supporters-maga-rally-protest-dc-saturday/2506267/">
                clash violently with <b>Antifa</b> counter-protesters</a>
                in the streets. <b>Johnny Blackbeard</b>'s reference to an anticipated <b><i>“after party”</i></b> also highlights the fact that the <b>Proud Boys</b> were 
                focused primarily on
                <a href="https://sigsegv1980.github.io/j6/ProudBoys-ExportedTelegramChatMOSDOp/messages.html#go_to_message432">preparing for a rematch with <b>Antifa</b></a> 
                on January 6, rather than some secret plot to storm the Capitol. This is consistent with a
                <a href="https://sigsegv1980.github.io/j6/USParkPoliceEventPreBrief-DCProtestsOn9December2020-MillionMAGAMarch-ProudBoysvAntifa.pdf">
                <b>US Park Police</b> intelligence briefing</a> released
                prior to the December 12th MAGA rally in DC warning that <i><b>“each side has been preparing for this "rematch"”</b></i>.
                <br><br>
                Additionally, <b>Enrique Tarrio's</b> response to <b>Johnny Blackbeard</b> is also exculpatory evidence. The prosecution
                argued that the <b>MOSD</b> chapter was created for the express purpose of planning the Jan 6 insurrection. But multiple
                private statements from <b>Enrique Tarrio</b> reveal the true purpose of the <b>MOSD</b> chapter: to prevent aggressive and undisciplined 
                behavior at national events and to make it easier to control and direct large numbers of Proud Boys while marching in formation at rallies:
                <br><br>
                <div class="message">
                    Enrique Tarrio (Enrique Florida Pb) <span class="in-reply">[in <a href="https://sigsegv1980.github.io/j6/ProudBoys-SkullAndBonesChat-2020-9-29_2021-1-4.pdf">"<b>Skull and Bones</b>" Telegram group</a>]</span>:
                    <div class = "message-body">
                    This chapter will be hand selected
                    members. The purpose is to discourage and
                    remove new fags and aggressive members
                    from attending national events.
                    <br><br>
                    I see this becoming on issue in the future
                    and I believe this is the best compromise
                    we can come up with to hold unruly
                    members accountable at these events.
                    <br><br>
                    Rally boys will always be a thing...we just
                    need to be able to control and harness
                    ourselves in these large numbers.
                    <div class='timestamp'>12/26/2020 3:30:15 PM</div>
                    </div>
                </div>
                This is also consistent with <b>Enrique Tarrio's</b> comments during the 
                <a href="https://www.youtube.com/watch?v=9HY3IVStIJc">December 30th, 2020 <b>MOSD</b> Zoom call</a> 
                (<a href="https://sigsegv1980.github.io/j6/ProudBoys-2020-12-30-MOSDZoomMeetingTranscript.pdf">full transcript</a>)
                at timestamp <b>7:48</b> and <b>33:29</b>, where he again explains that 
                the purpose of the <b>MOSD</b> chapter is to ensure that individual Proud Boys do not run off 
                and act agressively during rallies. The <b>MOSD</b> chapter implemented certain new rallying policies described
                during the <a href="https://www.youtube.com/watch?v=9HY3IVStIJc"><b>MOSD Zoom call</b></a>, 
                such as dividing up into 10 man  
                squads (timestamp <b>16:59</b>), not wearing the usual Proud Boy colors (timestamp <b>1:01:09</b>), not getting drunk or high during the rally (<b>4:40</b>), 
                and acting defensively at all times (timestamps <b>7:48</b>, <b>32:03</b>, <b>33:29</b>). These new policies were
                designed to address issues that came up on December 12th, 2020, during the second <b>“Million MAGA March”</b> rally in DC, when
                <b>Enrique Tarrio</b> lost control of his “foot soldiers” as they marched through the streets of DC (see 
                <a href="https://www.youtube.com/watch?v=9HY3IVStIJc"><b>MOSD Zoom call</b></a> or the 
                <a href="https://sigsegv1980.github.io/j6/ProudBoys-2020-12-30-MOSDZoomMeetingTranscript.pdf"><b>transcript</b></a> at
                timestamps <b>7:48</b> and <b>33:29</b>), and multiple Proud Boys
                ultimately ended up <a href="https://web.archive.org/web/20201213043848/https://www.the-sun.com/news/1959359/million-maga-march-dc-trump-steal-election-stabbing/">
                getting stabbed</a>.
                <br><br>
                <b>Enrique Tarrio</b> also stated on multiple occasions that the purpose of attending the January 6 rally in DC
                was to <b>field test</b> these new <b>MOSD</b> rallying policies. For example, in the 
                <a href="https://sigsegv1980.github.io/j6/ProudBoys-MOSD-MAIN-FullChatMessages-2020-12-27_2021-1-1.pdf"><b>MOSD Main Telegram group chat</b></a>, Tarrio
                stated <b><i>“we are going to be using the 6th as a test”</i></b>, and that <b>MOSD</b> members would be
                running <i>“training exercises”</i> during <a href="https://sigsegv1980.github.io/j6/ProudBoys-MOSD-MAIN-FullChatMessages-2020-12-27_2021-1-1.pdf">
                <i>“the 5th at night and 6th throughout the day”</i></a> (see post from 12/28/2020 at 11:25:22 AM).
                This is consistent with <b>Tarrio's</b> statement
                during the <a href="https://www.youtube.com/watch?v=9HY3IVStIJc"><b>MOSD Zoom meeting</b></a> (timestamp <b>17:35</b>) 
                explaining that <i>“As of right now, the plans for the sixth is just to remain as nucleus”</i>. 
                Essentially, <b>Tarrio</b> wanted to use the Jan 6 rally as an opportunity to <b>test drive the new MOSD</b> chapter by trying to navigate the 
                streets of DC as a cohesive, disciplined, well-oiled infantry, organized into 10 man squads orbiting a single “nucleus”:
                <br><br>
                <div class="message">
                    Enrique Tarrio <span class="in-reply">[in <a href="https://sigsegv1980.github.io/j6/ProudBoys-2020-12-30-MOSDZoomMeetingTranscript.pdf">MOSD Zoom meeting</a> at timestamp 17:35]</span>:
                    <div class = "message-body">
                        <i>
                        [Transcribed audio]: So you're going to familiarize yourself that night with those 10 people,
                        and those 10 people you're going to roll with together. <b>As of right now, the plans for the sixth is just to remain as nucleus,</b>
                        um, so, I'll uh, I'll give the floor to whoever wants it. 
                        </i>
                        <div class='timestamp'>12/30/2020</div>
                    </div>
                </div>
                <div class="message">
                    Charles Donohoe (YutYut Cowabunga) <span class="in-reply">[in <a href="https://sigsegv1980.github.io/j6/ProudBoys-2020-12-30-MOSDZoomMeetingTranscript.pdf">MOSD Zoom meeting</a> at timestamp 18:06]</span>:
                    <div class = "message-body">
                        <i>
                        [Transcribed audio]: Um, and... but even with the big nucleus - roll as a nucleus,
                        I suggest, Enrique, that we still put it into 10 man squad, that way we have full 100% accountability,
                        so nobody goes missing.
                        </i>
                        <div class='timestamp'>12/30/2020</div>
                    </div>
                </div>
                <div class="message">
                    Enrique Tarrio <span class="in-reply">[in <a href="https://sigsegv1980.github.io/j6/ProudBoys-2020-12-30-MOSDZoomMeetingTranscript.pdf">MOSD Zoom meeting</a> at timestamp 18:18]</span>:
                    <div class = "message-body">
                        <i>
                        [Transcribed audio]: Definitely. Definitely - that's what I said. <b>Even though we're staying together as a squad,
                        we're still going to split up into those 10 groups.</b>
                        </i>
                        <div class='timestamp'>12/30/2020</div>
                    </div>
                </div>
                This is why when <b>Johnny Blackbeard</b> asked <b>Enrique Tarrio</b> if the Proud Boys would be attending the rally
                on January 6 <i>“as a group”</i>, <b>Tarrio</b> responded affirmatively, and then added <i>“So let’s get this shit started <b>so we 
                can get a test run in</b>”</i>. Again, the Telegram evidence demonstrates pretty conclusively that <b>Enrique Tarrio</b> viewed January 6 primarily 
                as an opportunity to <b>field test</b> the new <b>MOSD</b> rallying policies. There is really no room here for any <i><b>seditious conspiracy</b></i> 
                to attack the Capitol.
            </td>
        </tr>
    
    </table>
    </div>
    </div>
</body>
</html>






