U.S. District Court
District of Columbia (Washington, DC)
CRIMINAL DOCKET FOR CASE #: 1:21-mj-00347-RMM All Defendants

1 	BRADY KNOWLTON 	Complaint 	COMPLAINT in Violation of 18:1752(a)(1) and (2), 40:5104(e)(2) and 18:1512(c)(2)

18 U.S.C. ยง 1752(a)(1) and (2) - Knowingly Entering or Remaining in any Restricted Building or 
Grounds Without Lawful Authority, 
40 U.S.C. ยง 5104(e)(2) - Violent Entry and Disorderly Conduct on Capitol Grounds, 
18 U.S.C. ยง 1512(c)(2) - Obstruction of Justice/Congress.

