U.S. District Court
District of Columbia (Washington, DC)
CRIMINAL DOCKET FOR CASE #: 1:21-mj-00637-RMM All Defendants

1 	GREGORY LAMAR NIX 	Complaint 	COMPLAINT in Violation of 18:111(a)(1) and (b), 18:231(a)(3), 18:1361, 18:1752(a)(1) and (b)(1)(A), 18:1752(a)(2) and (b)(1)(A), 18:1752(a)(4) and (b)(1)(A), 40:5104(e)(2)(D), 40:5104(e)(2)(F)

U.S. District Court
District of Columbia (Washington, DC)
CRIMINAL DOCKET FOR CASE #: 1:21-cr-00678-BAH All Defendants

1 	GREGORY LAMAR NIX 	Pending 	18:231(a)(3); CIVIL DISORDER; Civil Disorder (1)
1 	GREGORY LAMAR NIX 	Pending 	18:111(a)(1) and (b); ASSAULTING/RESISTING/IMPEDING OFFICERS/EMPLOYEES; Assaulting, Resisting, or Impeding Certain Officers Using a Dangerous Weapon and Inflicting Bodily Injury (2)
1 	GREGORY LAMAR NIX 	Pending 	18:1361; GOVERNMENT PROPERTY OR CONTRACTS; Destruction of Government Property (3)
1 	GREGORY LAMAR NIX 	Pending 	18:1752(a)(1) and (b)(1)(A); TEMPORARY RESIDENCE OF THE PRESIDENT; Entering and Remaining in a Restricted Building or Grounds with a Deadly or Dangerous Weapon (4)
1 	GREGORY LAMAR NIX 	Pending 	18:1752(a)(2) and (b)(1)(A); TEMPORARY RESIDENCE OF THE PRESIDENT; Disorderly and Disruptive Conduct in a Restricted Building or Grounds (5)
1 	GREGORY LAMAR NIX 	Pending 	18:1752(a)(4) and (b)(1)(A); TEMPORARY RESIDENCE OF THE PRESIDENT; Engaging in Physical Violence in a Restricted Building or Grounds (6)
1 	GREGORY LAMAR NIX 	Pending 	40:5104(e)(2)(D); VIOLENT ENTRY AND DISORDERLY CONDUCT ON CAPITOL GROUNDS; Disorderly Conduct in a Capitol Building (7)
1 	GREGORY LAMAR NIX 	Pending 	40:5104(e)(2)(F); VIOLENT ENTRY AND DISORDERLY CONDUCT ON CAPITOL GROUNDS; Act of Physical Violence in the Capitol Grounds or Buildings (8)
1 	GREGORY LAMAR NIX 	Complaint 	COMPLAINT in Violation of 18:111(a)(1) and (b), 18:231(a)(3), 18:1361, 18:1752(a)(1) and (b)(1)(A), 18:1752(a)(2) and (b)(1)(A), 18:1752(a)(4) and (b)(1)(A), 40:5104(e)(2)(D), 40:5104(e)(2)(F)



