District of Columbia (Washington, DC)
CRIMINAL DOCKET FOR CASE #: 1:21-mj-00251-ZMF All Defendants

1 	JERRY RYALS 	Complaint 	COMPLAINT in Violation of 18:1512(c)(2), 18:1752(a)(1), 18:1752(a)(2), 40:5104(e)(2)(D) and 40:5104(e)(2)(G)
2 	ANTHONY ALFRED GRIFFITH, SR 	Complaint 	COMPLAINT in Violation of 18:1512(c)(2), 18:1752(a)(1), 18:1752(a)(2), 40:5104(e)(2)(D) and 40:5104(e)(2)(G)

U.S. District Court
District of Columbia (Washington, DC)
CRIMINAL DOCKET FOR CASE #: 1:21-cr-00244-CKK All Defendants

1 	JERRY RYALS 	Pending 	18:1512(c)(2) and 2; TAMPERING WITH A WITNESS, VICTIM OR INFORMANT; Obstruction of an Official Proceeding and Aiding and Abetting. (1)
1 	JERRY RYALS 	Pending 	18:1752(a)(1); TEMPORARY RESIDENCE OF THE PRESIDENT; Entering and Remaining in a Restricted Building or Grounds. (2)
1 	JERRY RYALS 	Pending 	18:1752(a)(2); TEMPORARY RESIDENCE OF THE PRESIDENT; Disorderly and Disruptive Conduct in a Restricted Building or Grounds. (3)
1 	JERRY RYALS 	Pending 	40:5104(e)(2)(D); VIOLENT ENTRY AND DISORDERLY CONDUCT ON CAPITOL GROUNDS; Disorderly Conduct in a Capitol Building. (4)
1 	JERRY RYALS 	Pending 	40:5104 (e)(2)(G); VIOLENT ENTRY AND DISORDERLY CONDUCT ON CAPITOL GROUNDS; Parading, Demonstrating, or Picketing in a Capitol Building. (5)
1 	JERRY RYALS 	Complaint 	COMPLAINT in Violation of 18:1512(c)(2), 18:1752(a)(1), 18:1752(a)(2), 40:5104(e)(2)(D) and 40:5104(e)(2)(G)
2 	ANTHONY ALFRED GRIFFITH, SR 	Pending 	18:1752(a)(1); TEMPORARY RESIDENCE OF THE PRESIDENT; Entering and Remaining in a Restricted Building or Grounds. (2)
2 	ANTHONY ALFRED GRIFFITH, SR 	Pending 	18:1752(a)(2); TEMPORARY RESIDENCE OF THE PRESIDENT; Disorderly and Disruptive Conduct in a Restricted Building or Grounds. (3)
2 	ANTHONY ALFRED GRIFFITH, SR 	Pending 	40:5104(e)(2)(D); VIOLENT ENTRY AND DISORDERLY CONDUCT ON CAPITOL GROUNDS; Disorderly Conduct in a Capitol Building. (4)
2 	ANTHONY ALFRED GRIFFITH, SR 	Pending 	40:5104 (e)(2)(G); VIOLENT ENTRY AND DISORDERLY CONDUCT ON CAPITOL GROUNDS; Parading, Demonstrating, or Picketing in a Capitol Building. (5)
2 	ANTHONY ALFRED GRIFFITH, SR 	Complaint 	COMPLAINT in Violation of 18:1512(c)(2), 18:1752(a)(1), 18:1752(a)(2), 40:5104(e)(2)(D) and 40:5104(e)(2)(G)

