U.S. District Court
District of Columbia (Washington, DC)
CRIMINAL DOCKET FOR CASE #: 1:21-cr-00464-RCL All Defendants

1 	JON MOTT 	Pending 	18:1752(a)(1); TEMPORARY RESIDENCE OF THE PRESIDENT; Entering and Remaining in a Restricted Building (1)
1 	JON MOTT 	Pending 	18:1752(a)(2); TEMPORARY RESIDENCE OF THE PRESIDENT; Disorderly and Disruptive Conduct in a Restricted Building (2)
1 	JON MOTT 	Pending 	40:5104(e)(2)(D); VIOLENT ENTRY AND DISORDERLY CONDUCT ON CAPITOL GROUNDS; (3)
1 	JON MOTT 	Pending 	40:5104(e)(2)(G); VIOLENT ENTRY AND DISORDERLY CONDUCT ON CAPITOL GROUNDS; (4)
1 	JON MOTT 	Complaint 	COMPLAINT in Violation of 18:1752(a)(1), 18:1752(a)(2), 40:5104(e)(2)(D), and 40:5104(e)(2)(G)

