U.S. District Court
District of Columbia (Washington, DC)
CRIMINAL DOCKET FOR CASE #: 1:21-cr-00539-TSC All Defendants


1 	NICHOLAS J. PERRETTA 	Pending 	40:5104(e)(2)(G); VIOLENT ENTRY AND DISORDERLY CONDUCT ON CAPITOL GROUNDS; Parading, Demonstrating, or Picketing in a Capitol Building. (1)
Disposition
Description
Sentenced to Thirty (30) days incarceration, Special Assessment of $10.00 and Restitution of $500.00 was imposed.
1 	NICHOLAS J. PERRETTA 	Complaint 	COMPLAINT in Violation of 18:1752(a)(1), 18:1752(a)(2), 18:641, 40:5104(e)(2)(D) and 40:5104(e)(2)(G)
2 	MITCHELL PAUL VUKICH 	Pending 	40:5104(e)(2)(G); VIOLENT ENTRY AND DISORDERLY CONDUCT ON CAPITOL GROUNDS; Parading, Demonstrating, or Picketing in a Capitol Building. (1)
Disposition
Description
Sentenced to Thirty (30) days incarceration. Special Assessment of $10.00 and Restitution in the amount of $500.00 were imposed.
2 	MITCHELL PAUL VUKICH 	Complaint 	COMPLAINT in VIOLATION of 18 U.S.C. ? 1752(a)(1); 18 U.S.C. ? 1752(a)(2); 18 U.S.C. ? 641; 40 U.S.C. ? 5104(e)(2)(D); 40 U.S.C. ? 5104(e)(2)(G)
