U.S. District Court
District of Columbia (Washington, DC)
CRIMINAL DOCKET FOR CASE #: 1:21-mj-00360-ZMF All Defendants

1 	PHILIP EDWARD KRAMER 	Complaint 	COMPLAINT in Violation of 18:1752(a)(1), 18:1752(a)(2), 18:1752(b)1)(A), 40:5104(e)(2)(D), 40:5104(e)(2)(G) and 18:641


18 U.S.C. § 1752(a)(1) - Knowingly Entering or Remaining in any Restricted Building or Grounds Without Lawful Authority,
18 U.S.C. § 1752(a)(2) - Knowingly Entering or Remaining in any Restricted Building or Grounds Without Lawful Authority,
18 U.S.C. § 1752(b)(1)(A) - Knowingly Entering or Remaining in any Restricted Building or Grounds Without Lawful
Authority with a Dangerous Weapon,
40 U.S.C. § 5104(e)(2)(D) - Violent Entry and Disorderly Conduct on Capitol Grounds,
40 U.S.C. § 5104(e)(2)(G) - Violent Entry and Disorderly Conduct on Capitol Grounds,
18 U.S.C. § 641 - Theft of Government Property