U.S. District Court
District of Columbia (Washington, DC)
CRIMINAL DOCKET FOR CASE #: 1:21-mj-00649-ZMF All Defendants

1 	TIM LEVON BOUGHNER 	Complaint 	COMPLAINT in Violation of 18:111(a)(1) and (b), 18:231(a)(3), 18:1512(c)(2), 18:1752(a)(1), 18:1752(a)(2), 18:1752(a)(4), 40:5104(e)(2)(D); 40:5104(e)(2)(E); and 40:5104(e)(2)(F)

U.S. District Court
District of Columbia (Washington, DC)
CRIMINAL DOCKET FOR CASE #: 1:22-cr-00020-TSC All Defendants


1 	TIM LEVON BOUGHNER 	Pending 	18 U.S.C. 231(a)(3); CIVIL DISORDER; Civil Disorder (1)
1 	TIM LEVON BOUGHNER 	Pending 	18 U.S.C. 1512(c)(2) and 2; TAMPERING WITH A WITNESS, VICTIM OR INFORMANT; Obstruction of an Official Proceeding and Aiding and Abetting (2)
1 	TIM LEVON BOUGHNER 	Pending 	18 U.S.C. 111(a)(1) and (b); ASSAULTING/RESISTING/IMPEDING OFFICERS/EMPLOYEES; Assaulting, Resisting, or Impeding Certain Officers Using a Dangerous Weapon (3-4)
1 	TIM LEVON BOUGHNER 	Pending 	18 U.S.C. 1752(a)(1) and (b)(1)(A); TEMPORARY RESIDENCE OF THE PRESIDENT; Entering and Remaining in a Restricted Building or Grounds with a Deadly or Dangerous Weapon (5)
1 	TIM LEVON BOUGHNER 	Pending 	18 U.S.C. 1752(a)(2) and (b)(1)(A); TEMPORARY RESIDENCE OF THE PRESIDENT; Disorderly and Disruptive Conduct in a Restricted Building or Grounds with a Deadly or Dangerous Weapon (6)
1 	TIM LEVON BOUGHNER 	Pending 	18 U.S.C. 1752(a)(4) and (b)(1)(A); TEMPORARY RESIDENCE OF THE PRESIDENT; Engaging in Physical Violence in a Restricted Building or Grounds with a Deadly or Dangerous Weapon (7)
1 	TIM LEVON BOUGHNER 	Pending 	40 U.S.C. 5104(e)(2)(F); VIOLENT ENTRY AND DISORDERLY CONDUCT ON CAPITOL GROUNDS; Act of Physical Violence in a Capitol Grounds or Buildings (8)
1 	TIM LEVON BOUGHNER 	Complaint 	COMPLAINT in Violation of 18:111(a)(1) and (b), 18:231(a)(3), 18:1512(c)(2), 18:1752(a)(1), 18:1752(a)(2), 18:1752(a)(4), 40:5104(e)(2)(D); 40:5104(e)(2)(E); and 40:5104(e)(2)(F)

